<html>
  <head>
      <meta charset='utf-8'/>
      <title>一列定宽，一列自适应</title>
      <style>
          /* .box{
              background: #eee;
          }
       .left{
            float:left;
            width:100px;
            background:#ccc;
            height: 100%;
        }
        .right{
            margin-left: 120px;
            background: #fff;
            height: 100%;
        } */
        /* .left{
            float: left;
            width:100px;
            margin-right:20px;
            background: #ccc;
            height: 100%;
        }
        .right{
            overflow: hidden;
            background: #fff;
            height: 100%;
        } */
        /* .box{
            background:red;
            height: 100%;
            display: table;
            width:100%;
            table-layout: fixed;
        }
        .left,.right{
            display: table-cell;
        }
        .left{
            width:100px;
            margin-right:20px;
            background: #ccc;
            height: 100%;
        }
        .right{
            background: #fff;
            height: 100%;
        } */
        .box{
            display: flex;
            background: #eee;
            height: 100%;
        }
        .left{
            width: 100px;
            margin-right:20px;
            background:#ccc;
        }
        .right{
            flex:1;
            background: #fff;
        }
      </style>
  </head>
  <body>
    <div class="box">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <script>

     </script>
  </body>
</html>