<!DOCtype <html>
  <head>
      <meta charset='utf-8'/>
      <title>垂直居中 </title>
      <style>
          /* .parent{
             height: 100px;
             width: 100px;
             background: #ccc;
             display: table-cell;
             vertical-align: middle;
          } */
          /* .parent{
              width: 100px;
              height: 100px;
              background: #ccc;
              position: relative;
          }
          .child {
              position: absolute;
              top:50%;
              transform: translateY(-50%)
          } */
          .parent{
              width: 100px;
              height: 100px;
              background: #ccc;
              display: flex;
              align-items: center;
          }
      </style>
  </head>
  <body>
    <div class="parent">
        <div class="child">4444</div>
    </div>
    <script>

     </script>
  </body>
</html>