<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>等分</title>
    <style>
        /* .parent{
            margin-left: -20px;
            width: 100%;
            height: 100px;
            background:#eee;
        }
        .column{
            float: left;
            width: 25%;
            padding-left: 20px;
            background: #ccc;
            box-sizing: border-box;
        } */
        /* .parent{
            margin-left: -20px;
            width: 100%;
            height: 100px;
            background:#eee;
            display: table;
            table-layout: fixed;
        }
        .column{
           display: table-cell;
           paadding-left:20px;
        } */
        .parent{
            display: flex;
        }
        .column{
            flex: 1;
            background: #ccc;
        }
        .column+.column{
            margin-left:20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="column">1</div>
        <div class="column">2</div>
        <div class="column">3</div>
        <div class="column">4</div>
    </div>
</body>
</html>