<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>等高</title>
    <style>
        /* .parent{
            overflow: hidden;
            height: 200px;
            background:yellow;
        }
        .left,.right{padding-bottom: 9999px;margin-bottom: -9999px;}
        .left{float: left;width: 100px;background:red;}
        .right{overflow: hidden;background: #ccc;} */
        /* .parent{
            display: table;
            height: 200px;
        }
        .left{
            display: table-cell;
            width: 100px;
            background: red;
        }
        .right{
            display: table-cell;
            background: yellow;
        } */
        .parent{
            display: flex;
            width: 100%;
        }
        .left{
            width: 100px;
            background: red;
        }
        .right{
            flex: 1;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>